  <scroll-view scroll-y class="scrollPage">
    <view class="UCenter-bg">
      <block wx:if="{{hasUserInfo}}">
        <!-- <image src="{{userInfo.avatarUrl}}" class="png" mode="widthFix"></image> -->
        <view class="cu-avatar round xl margin-left"
          style="background-image:url({{userInfo.avatarUrl}});">
          <view class="cu-tag badge {{userInfo.gender%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
        </view>
        <view class="text-xl">{{userInfo.nickName}}
          <text class="text-df"></text>
        </view>
        <view class="margin-top-sm">
          <text>此用户很懒，没有个人描述</text>
        </view>

      </block>

      <block wx:else>
        <image src="../../images/head.jpg" class="png" mode="widthFix"></image>
        <view class="text-xl">
          <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">新版点击登录</button>
          <button wx:else open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击登录</button>
        </view>
        <view class="margin-top-sm">
          <text>您尚未登录！</text>
        </view>
      </block>


    </view>
    <!-- <view class="padding flex text-center text-grey bg-white shadow-warp">
      <rowImg identify="{{identify}}" />
    </view> -->

    <!-- <view class="padding flex text-center text-grey bg-white shadow-warp">

      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange">{{visitTotal}}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-attentionfill"></text> View</view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="flex flex-sub flex-direction solid-right">
          <view class="text-xxl text-blue" style="font-size: 40rpx">信用等级</view>
          <view class="margin-top-sm">
            <text class="cuIcon-favorfill text-yellow"></text>
            <text class="cuIcon-favorfill text-yellow"></text>
            <text class="cuIcon-favorfill text-yellow"></text>
            <text class="cuIcon-favorfill text-yellow"></text>
            <text class="cuIcon-favorfill"></text>
          </view>
        </view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-green">{{forksCount}}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-fork"></text> Fork</view>
      </view>
    </view> -->
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item arrow">
        <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
          <text class="cuIcon-github text-grey"></text>
          <text class="text-grey">GitHub</text>
        </view>
      </view>
      <!-- <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于ColorUI组件库</text>
      </navigator>
    </view> -->
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/log/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text class="text-grey">日志</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/other/driverAuth/driverAuth" hover-class="none">
          <text class="cuIcon-appreciatefill text-red"></text>
          <text class="text-grey">司机认证</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/other/safe/safe" hover-class="none">
          <text class="cuIcon-safe text-cyan"></text>
          <text class="text-grey">安全</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/other/safe/contactPeople/contactPeople" hover-class="none">
          <text class="cuIcon-writefill text-cyan"></text>
          <text class="text-grey">联系人登记</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/test/list" hover-class="none">
          <text class="cuIcon-creativefill text-orange"></text>
          <text class="text-grey">关于STUcarpool</text>
        </navigator>
      </view>
    </view>
    <view class="cu-tabbar-height"></view>
  </scroll-view>