<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <button bindtap="getToken">点击进行登录接口测试</button>
  <button bindtap="verifyToken">点击进行token验证测试</button>
  <button bindtap="getDataWithToken">点击携带令牌并获取全部用户</button>
  <button bindtap="getsomeData">获取订单数据</button>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
