<wxs module="util" src='../../utils/util.wxs'></wxs>
<l-capsule-bar catch:linrightlongpress="onLongPressRight" catch:linleftlongpress="onLongPressLeft" capsule-color="white"
  title-color="white" bg-color="#12CBC4" home-page='/pages/navigator/index/index' title="拼车单详情">
  <image src="bg2.png" class="background-head"></image>

  <!-- <view class="text-head">
    <view>顶部左侧胶囊按钮可返回上一页和首页</view>
    <view>长按胶囊按钮可以触发相应事件</view>
  </view> -->
  <view class='user-info'>
    <image class='img' src='{{avatar_url}}'></image>
    <view class="top-text">
      <text class='name'>{{courseInfo.User.nick_name}}</text>
      <text class='publish-time'>{{util.getDateDiff(courseInfo.created_at)}}</text>
    </view>


    <view class="margin-top-sm">
      <text class="cuIcon-favorfill text-yellow"></text>
      <text class="cuIcon-favorfill text-yellow"></text>
      <text class="cuIcon-favorfill text-yellow"></text>
      <text class="cuIcon-favorfill text-yellow"></text>
      <text class="cuIcon-favorfill"></text>
    </view>
  </view>

  <view class="body-container" style="padding: 0">

    <view class="navigation-bar-text" style="height:800rpx">
      <!-- 胶囊栏组件适合页面顶部有背景图片的情况下使用，同时会在左侧添加用于返回上一页面和首页的按钮。 -->
      <view class=" main">
        <map name="" class="mymap" latitude="{{latitude}}" longitude="{{longitude}}"
          subkey="DUZBZ-HGJCW-VT7R7-OCVXO-YFYCK-ASFCL" style="width:{{mapWidth}}rpx;height:{{mapHeight}}rpx"
          skew="{{skew}}" scale="{{scale}}" markers="{{markers}}" polyline="{{polyline}}" wx:if="{{isShow}}"
          layer-style="2">
        </map>
      </view>

    </view>
    <view class="center-container" style="z-index:1;opacity:0.8">
      <view class="center-card" catch:tap="onTapStarCard">
        <view class="center-card-icon-wrapper">
          <image style="width: 44rpx;height: 42rpx" src="star.png"></image>
          <view>出发点</view>
        </view>
        <view class="center-card-detail" style="margin-top:0">
          {{courseInfo.start_name}}
        </view>
      </view>
      <view class="center-card">
        <view class="center-card-icon-wrapper">
          <image style="width: 44rpx;height: 44rpx" src="download.png"></image>
          <view>目的地</view>
        </view>
        <view class="center-card-detail" style="margin-top:0">
          {{courseInfo.end_name}}
        </view>
      </view>
    </view>

    <!-- <view class="center-container" style="z-index:1;opacity:0.8;">
      <view class="cu-list menu menu-container">
      <view class="cu-item ">
        <view class="content">
          <text class="cuIcon-warn text-green"></text>
          <text class="text-grey">剩余座位</text>
        </view>
        <view class="action">
          <text class="text-grey text-sm">{{courseInfo.personNum}}</text>
        </view>
      </view>

      <view class="cu-item ">
        <view class="content">
          <text class="cuIcon-warn text-green"></text>
          <text class="text-grey">费用/人</text>
        </view>
        <view class="action">
          <text class="text-grey text-sm">{{courseInfo.price}}</text>
        </view>
      </view>


      <view class="cu-item " style="margin-bottom: 40rpx">
        <view class="content">
          <text class="cuIcon-warn text-green"></text>
          <text class="text-grey">备注</text>
        </view>
        <view class="action">
          <text class="text-grey text-sm">{{courseInfo.note}}</text>
        </view>
      </view>

    </view>

    </view> -->

    <view class="cu-list menu menu-container">
      <view class="cu-item ">
        <view class="content">
          <text class="cuIcon-warn text-green"></text>
          <text class="text-grey">剩余座位</text>
        </view>
        <view class="action">
          <text class="text-grey text-sm">{{courseInfo.personNum}}</text>
        </view>
      </view>

      <view class="cu-item ">
        <view class="content">
          <text class="cuIcon-warn text-green"></text>
          <text class="text-grey">费用/人</text>
        </view>
        <view class="action">
          <text class="text-grey text-sm">{{courseInfo.price}}</text>
        </view>
      </view>


      <view class="cu-item " style="margin-bottom: 40rpx">
        <view class="content">
          <text class="cuIcon-warn text-green"></text>
          <text class="text-grey">司机备注</text>
        </view>
        <view class="action">
          <text class="text-grey text-sm">{{courseInfo.note}}</text>
        </view>
      </view>
    </view>


    <!-- 预约按钮 -->
    <view class='make-btn'>
      <view class='left-btn'>
        <!-- <view class='back' bindtap='bindGoBack'>
          <image src='../../images/icon/back.png'></image>
        </view>
        <view class='home' bindtap='bindGoHome'>
          <image src='../../images/icon/home3.png'></image>
        </view> -->
      </view>
      <block wx:if="{{owner == true}}">
        <view class='tel' bind:tap="showPopup">
          <image src='../../images/icon/tel3.png'></image>
          <text class='text'>修改拼车信息</text>
        </view>

      </block>
      <block wx:elif="{{owner == false}}">
        <view class='tel' bindtap='bindJoin'>
          <image src='../../images/icon/tel3.png'></image>
          <text class='text'>申请加入</text>
        </view>
      </block>


      <button class='share' hover-class="other-button-hover" open-type="share">
        <image src='../../images/icon/share3.png'></image>
      </button>
    </view>

    <!-- <view catch:tap="onTapPublicCard" class="bottom-container">
      <image style="width: 538rpx;height: 278rpx" src="qrcode.png"></image>
    </view> -->
  </view>

</l-capsule-bar>
<van-cell title="展示弹出层" is-link bind:click="showPopup" />




<!-- 弹出层 -->
<van-popup show="{{ show }}" bind:close="onClose">

  <form bindsubmit="submitForm">
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius" >
      <view class="cu-item ">
        <view class="content input-wrapper">
          <text class="cuIcon-location text-blue"></text>起点
          <input bindfocus='bindSelectStart' class="point-input" id='start' name="start" placeholder='点击选择起点'
            value='{{tmp_start_name}}' />
        </view>
      </view>
      <view class="cu-item ">
        <view class="content input-wrapper">
          <!-- <text class="cuIcon-roundcheck text-red"></text> -->
          <!-- <text class="text-grey">GitHub</text> -->
          <!-- <label class='end-icon'>终</label> -->
          <text class="cuIcon-location text-green"></text>终点
          <input bindfocus='bindSelectEnd' class="point-input" id='end' name="end" placeholder='点击选择终点'
            value='{{tmp_end_name}}' />
        </view>
      </view>
    </view>

    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item ">
        <view class="content input-wrapper">
          <text class="cuIcon-peoplelist text-blue"></text>座位
          <!-- <label class='font'>余座：</label> -->
          <input class="point-input" name='surplusSeat'value="{{tmp_personNum}}" placeholder='座位' />

        </view>
      </view>
      <view class="cu-item ">
        <view class="content input-wrapper">
          <text class="cuIcon-sponsor text-yellow"></text>人均
          <input class="point-input" type='number' name='price' value="{{tmp_price}}"placeholder='价格/人' />
        </view>
      </view>
    </view>

    <!-- 时间选择 -->
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item ">
        <view class="content input-wrapper">
          <text class="cuIcon-sponsor text-orange"></text>时间选择
          <input class="point-input" placeholder='时间选择' value="{{tmp_time}}"/>
          <picker name="time" mode="time" value="{{tmp_time}}" start="09:01" end="21:01" bindchange="TimeChange">
            <view class="picker">
              请选择
            </view>
          </picker>
        </view>
      </view>

      <view class="cu-item ">
        <view class="content input-wrapper">
          <text class="cuIcon-sponsor text-purple"></text>日期选择
          <input class="point-input" placeholder='日期选择' value="{{tmp_date}}"/>
          <picker name="date" mode="date" value="{{tmp_date}}" start="2020-10-01" end="" bindchange="DateChange">
            <view class="picker" >
              请选择
            </view>
            <!-- <view class="picker" wx:else>
              {{date}}
            </view> -->
          </picker>
        </view>
      </view>
    </view>

    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item ">
        <view class="content input-wrapper">
          <text class="cuIcon-sponsor text-yellow"></text>联系方式
          <input class="point-input" type='number' name='phone' value="{{tmp_phone}}" placeholder='联系方式' />
        </view>
      </view>
    </view>

    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item ">
        <view class="content input-wrapper">
          <text class="cuIcon-sponsor text-yellow "></text>备注
          <textarea class="textarea-node" maxlength="-1" name="note" placeholder="备注信息" value="{{tmp_detail.note}}"></textarea>
        </view>
      </view>
    </view>



    <button form-type="submit" class="cu-btn round lg bg-cyan button-publish">确认修改</button>
  </form>
</van-popup>