/* components/tripMsg/tripMsg.wxss */
.msg-card {
  width: 96%;
  font-size: 24rpx;
  margin: 20rpx auto;
  padding: 16rpx;
  padding-top: 8rpx;
  border-radius: 20rpx;
  background-color: white;
}
.msg-card .headImgName{
  flex: 1;
  display: flex;
  align-items: center;
  padding-top: 5rpx;
  margin-bottom: -15rpx;
}

.msg-card .headImgName .img{
  width: 60rpx;
  height: 60rpx;
  background-color: #ccc;
  border-radius: 50%;
}
.msg-card .headImgName .name{
  flex: 1;
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #100000;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-weight: bold;
}


.pincheInfo .item-wrapper {
  display: flex;
  flex-direction: row;
  height: 90rpx;
  line-height: 90rpx
}
.pincheInfo .item-wrapper .datetime {
  margin-left: 10rpx;
}

.pincheInfo .main-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.pincheInfo .main-info .address-line {
  display: flex;
  flex-direction: column;
  height: 160rpx;
  width: 40rpx;
  text-align: left;
  margin-left: 0rpx;
}
.pincheInfo .main-info .line {
  flex: 1;
  width: 2rpx;
  margin-left: 19rpx;
  background-color: #ececec;
}
.pincheInfo .main-info .address-detail {
  padding: 10rpx 0;
  font-size: 24rpx;
  color: #595959;
}
.pincheInfo .main-info .address-wrapper {
  width: 80%;
  display: flex;
  flex-direction: row;
}
.pincheInfo .main-info .end-address {
  margin-top: 16rpx;
}


.price-num {
  display: flex;
  text-align: right;
  flex-direction: column;
  height: 160rpx;
  width: 20%;
  padding-right: 20rpx;
}

.price-info {
  font-size: 28rpx;
  font-weight: bold;
}
.num-info {
  display: inline-block;
  width: 30rpx;
  font-weight: bold;
}