<!--pages/publish/publish.wxml-->
<view id='mainWrapper'>
  <label id='pageTitle'>发布行程</label>
  <label id='chooseTitle'>选择身份</label>
  <view id='passenger' bindtap='passengerPublish'>
    <i class="iconfont icon-ren" style="font-size:88rpx;color:#fff"></i>
  </view>
  <label>乘客</label>

  <view id='driver' bindtap='driverPublish'>
    <i class="iconfont icon-cheliang" style="font-size:96rpx;color:#fff"></i>
  </view>
  <label>车主</label>
</view>
